#起動シェルを指定
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh

# prefixキーをC-zに変更する
set-option -g prefix C-z
bind-key C-z send-prefix

# C-bのキーバインドを解除する
unbind-key C-b

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

##### bind #####

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# | でペインを立てに分割する
bind | split-window -h -c "#{pane_current_path}"

# - でペインを横に分割する
bind - split-window -v -c "#{pane_current_path}"

# ウィンドウの同期を変更
unbind e
bind e setw synchronize-panes\; display-message "synchronize-panes #{?pane_synchronized,on,off}"

# ステータスバーを設定する
## 左パネルを設定する
set -g status-left-length 100
set -g window-status-format         '#I:#{?#{m:#W,zsh},#(basename #{pane_current_path}),#W}#F'
set -g window-status-current-format '#I:#{?#{m:#W,zsh},#(basename #{pane_current_path}),#W}#F'
## 右パネルを設定する
set -g status-right "#[fg=black][%Y-%m-%d(%a) %H:%M]"
## ステータスバーのUTF-8サポートを有効にする
#set -g status-utf8 on
## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 60
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on

## マウスのスクロールが可能
#setw -g mode-mouse on
set-option -g mouse on

# コピーモードを設定する
## viのキーバインドを使用する
setw -g mode-keys vi
## クリップボード共有を有効にする
#set-option -g default-command "reattach-to-user-namespace -l zsh"
## コピーモードの操作をvi風に設定する
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
